{
    "folders": [
        {
            "name": "Project1",
            "path": "Project1"
        },
        {
            "name": "Project2",
            "path": "Project2"
        },
        {
            "name": "Project3",
            "path": "Project3"
        }
    ]
}